<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane id="dark-blue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" stylesheets="@darkBlueTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.OptionController">
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                     <children>
                        <Label text="Head Color" />
                        <ColorPicker fx:id="headColor">
                           <value>
                              <Color blue="0.0" green="0.0" red="1.0" />
                           </value>
                           <HBox.margin>
                              <Insets top="-3.0" />
                           </HBox.margin>
                        </ColorPicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                     <children>
                        <Label text="Body Color" />
                        <ColorPicker fx:id="bodyColor">
                        <value>
                           <Color blue="0.28" green="0.91" red="0.28" />
                        </value>
                        </ColorPicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Snake Speed" />
                        <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="145.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="65.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="30.0" text="Grid" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Dark">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="gridToggleGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" selected="true" text="White" toggleGroup="$gridToggleGroup" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button id="dark-blue" mnemonicParsing="false" onAction="#handleCancel" prefHeight="39.0" prefWidth="81.0" text="Cancel" />
                  <Button id="dark-blue" mnemonicParsing="false" onAction="#handleOK" prefHeight="39.0" prefWidth="81.0" text="OK" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
